altgraph==0.17.4
anyio==4.3.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
babel==2.17.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.3
certifi==2023.11.17
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.12
darkdetect==0.8.0
debugpy==1.8.8
decorator==5.1.1
deprecation==2.1.0
Django==5.0
docutils==0.20.1
et_xmlfile==2.0.0
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
Flask==3.0.0
fonttools==4.46.0
fpdf==1.7.2
frozendict==2.4.6
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.42
googletrans==4.0.0rc1
googletrans-py==4.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hstspreload==2024.3.1
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==2.10
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaleido==0.2.1
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
llvmlite==0.44.0
lxml==5.3.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
multitasking==0.0.11
nest-asyncio==1.6.0
nltk==3.9.1
Nuitka==2.3.3
numba==0.61.0
numpy==1.26.4
openpyxl==3.1.5
ordered-set==4.1.0
orjson==3.10.16
packaging==23.2
pandas==2.1.4
pandas-datareader==0.10.0
parso==0.8.4
patsy==1.0.1
peewee==3.17.9
pefile==2023.2.7
pillow==11.1.0
plotly==5.24.1
prompt_toolkit==3.0.48
protobuf==4.25.3
psutil==6.1.0
pure_eval==0.2.3
pwinput==1.0.3
pyarrow==15.0.2
pycryptodome==3.20.0
pydeck==0.8.1b0
pygame==2.6.1
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.6
pyparsing==3.2.1
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
PySide6==6.9.2
PySide6_Addons==6.9.2
PySide6_Essentials==6.9.2
PySocks==1.7.1
python-dateutil==2.8.2
pytube @ git+https://github.com/pytube/pytube@a32fff39058a6f7e5e59ecd06a7467b71197ce35
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==26.2.0
referencing==0.34.0
regex==2024.11.6
reportlab==4.2.5
requests==2.31.0
retrying==1.3.4
rfc3986==1.5.0
rich==13.7.1
rpds-py==0.18.0
schemdraw==0.15
scikit-base==0.7.8
scikit-learn==1.4.2
scikit-plot==0.3.7
scipy==1.11.4
seaborn==0.13.0
shiboken6==6.9.2
six==1.17.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.4.4
stack-data==0.6.3
streamlit==1.32.2
tenacity==8.2.3
threadpoolctl==3.5.0
tk==0.1.0
tkcalendar==1.6.1
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.67.0
traitlets==5.14.3
tsdownsample==0.1.4.1
ttkbootstrap==1.10.1
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.1.0
watchdog==4.0.0
wcwidth==0.2.13
Werkzeug==3.0.1
widgetsnbextension==4.0.13
xxhash==3.5.0
yfinance==0.2.55
yt-dlp==2025.8.27
zipp==3.21.0
zstandard==0.22.0
